APP_NAME=HalconesXalapa
APP_ENV=local
APP_KEY=base64:6IF0dkctGJRZ9oovW56rbQGcXvrr8Q6jAPrXeGLxSDc=
APP_DEBUG=true

APP_URL=http://127.0.0.1:8000
APP_URL_FRONT=http://127.0.0.1:4200

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_halcones-313835559a
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
LARAVEL_ECHO_PORT=6001


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=192.168.0.26
REDIS_PASSWORD=null
REDIS_PORT=6379

 MAIL_MAILER=smtp
 MAIL_HOST=smtp.halconesdexalapa.com.mx
 MAIL_PORT=465
 MAIL_USERNAME=tienda-test@halconesdexalapa.com.mx
 MAIL_PASSWORD=hdx/tienda/2022$
 MAIL_ENCRYPTION=SSL
 MAIL_FROM_ADDRESS=tienda-test@halconesdexalapa.com.mx
 MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=OrDYjKhYiUduactx8bZlvMpfysxV4ZJ71BH1YpnMtI6YAKKTxPlSBlvr1rC3n6K
